# BismillahAppSiakad

./: local.properties  settings.gradle
app/: .gitignore  build.gradle  dependencies.gradle
app/src/androidTest/java/inn/mroyek/bismillahsiakad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inn/mroyek/bismillahsiakad/: MySiakad.kt
app/src/main/java/inn/mroyek/bismillahsiakad/common/: Constant.kt  Utils.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/local/sharepref/: PrefManager.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/repository/: DhsRepository.kt  HomeRepository.kt  KhsRepository.kt  KrsRepository.kt  LoginRepository.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/repository/dhs/: DhsRepository.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/repository/krs/: AddKrsRepository.kt  DeleteSomeKrsRepository.kt  KrsRepository.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/request/: DeleteSomeKrsRequest.kt  InsertKrsRequest.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/response/: AllKrsResponse.kt  AllMatkulResponse.kt  DefaultResponse.kt  DefaultStringResponse.kt  DhsResponse.kt  KhsResponse.kt  KrsResponse.kt  LoginResponse.kt  MatkulResponse.kt
app/src/main/java/inn/mroyek/bismillahsiakad/data/service/: DhsService.kt  KhsService.kt  KrsService.kt  UserService.kt
app/src/main/java/inn/mroyek/bismillahsiakad/di/component/: AppComponent.kt
app/src/main/java/inn/mroyek/bismillahsiakad/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/model/: Khs.kt  Krs.kt  User.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/ui/dhs/: DhsActivity.kt  DhsAdapter.kt  DhsContract.kt  DhsPresenter.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/ui/inputnilai/: InputNilaiActivity.kt  InputNilaiAdapter.kt  InputNilaiContract.kt  InputNilaiPresenter.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/ui/khs/: KhsActivity.kt  KhsAdapter.kt  KhsContract.kt  KhsPresenter.kt
app/src/main/java/inn/mroyek/bismillahsiakad/presentation/ui/krs/: KrsActivity.kt  KrsAdapter.kt  KrsContract.kt  KrsPresenter.kt
app/src/main/res/drawable/: background_bottomsheet_dialog.xml  ic_accepted.xml  ic_dhs.xml  ic_khs.xml  ic_krs.xml  ic_login_xd_btn.xml  ic_logout.xml  ic_more.xml  login_xd_header.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_dhs.xml  activity_home.xml  activity_input.xml  activity_khs.xml  activity_krs.xml  activity_login.xml  activity_perwalian.xml  fragment_add_krs.xml  fragment_reduce_krs.xml  input_nilai.xml  insert_and_reduce_krs.xml  item_khs.xml  item_perwalian.xml  krs.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_uny.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/inn/mroyek/bismillahsiakad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
